artifact_path: file:///G:/Mon Drive/DataTalksClub/MLOps-ETF-PEA/mlruns/516699187525708869/models/m-30a638ed0d024006bc7424d98113d1c4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-30a638ed0d024006bc7424d98113d1c4
model_size_bytes: 315341
model_uuid: m-30a638ed0d024006bc7424d98113d1c4
prompts: null
run_id: 178a618e8f6e4631ac875413894cd4ff
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Close_EWLD.PA", "required": false}, {"type":
    "double", "name": "High_EWLD.PA", "required": false}, {"type": "double", "name":
    "Low_EWLD.PA", "required": false}, {"type": "double", "name": "Open_EWLD.PA",
    "required": false}, {"type": "double", "name": "Volume_EWLD.PA", "required": false},
    {"type": "double", "name": "daily_return", "required": true}, {"type": "double",
    "name": "weekly_return", "required": true}, {"type": "double", "name": "monthly_return",
    "required": true}, {"type": "double", "name": "rolling_volatility_21", "required":
    true}, {"type": "double", "name": "rolling_volatility_63", "required": true},
    {"type": "double", "name": "momentum_21", "required": true}, {"type": "double",
    "name": "momentum_63", "required": true}, {"type": "double", "name": "ma_21",
    "required": true}, {"type": "double", "name": "ma_63", "required": true}, {"type":
    "double", "name": "drawdown", "required": true}, {"type": "double", "name": "Close_PAEEM.PA",
    "required": false}, {"type": "double", "name": "High_PAEEM.PA", "required": false},
    {"type": "double", "name": "Low_PAEEM.PA", "required": false}, {"type": "double",
    "name": "Open_PAEEM.PA", "required": false}, {"type": "double", "name": "Volume_PAEEM.PA",
    "required": false}, {"type": "double", "name": "Close_ESE.PA", "required": false},
    {"type": "double", "name": "High_ESE.PA", "required": false}, {"type": "double",
    "name": "Low_ESE.PA", "required": false}, {"type": "double", "name": "Open_ESE.PA",
    "required": false}, {"type": "double", "name": "Volume_ESE.PA", "required": false},
    {"type": "double", "name": "Close_CW8.PA", "required": false}, {"type": "double",
    "name": "High_CW8.PA", "required": false}, {"type": "double", "name": "Low_CW8.PA",
    "required": false}, {"type": "double", "name": "Open_CW8.PA", "required": false},
    {"type": "double", "name": "Volume_CW8.PA", "required": false}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-17 22:43:37.261832'
