artifact_path: file:///G:/Mon Drive/DataTalksClub/MLOps-ETF-PEA/mlruns/279597552178412770/models/m-9466917f9af345359d8521a2130c0d7c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-9466917f9af345359d8521a2130c0d7c
model_size_bytes: 311290
model_uuid: m-9466917f9af345359d8521a2130c0d7c
prompts: null
run_id: 71bb2a63ce314583a6cffaff0b95166b
utc_time_created: '2025-07-15 17:13:34.784688'
