artifact_path: file:G:/Mon Drive/DataTalksClub/MLOps-ETF-PEA/notebooks/mlruns/1/models/m-9d442bab13c04f8f9a3723629129a2b4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-9d442bab13c04f8f9a3723629129a2b4
model_size_bytes: 311290
model_uuid: m-9d442bab13c04f8f9a3723629129a2b4
prompts: null
run_id: 1a0222dc0aea469ba2eee71151f21de0
utc_time_created: '2025-07-15 15:14:11.859245'
